MjpegViewer.Demo.uwp/MainPage.xaml

<Page
    x:Class="MjpegViewer.Demo.uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MjpegViewer.Demo.uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Toolbar-->
        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="Url: "
                Grid.Column="0"
                />
            <TextBox
                x:Name="txtUri"
                Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                />
            <Button
                x:Name="btnGo"
                Grid.Column="2"
                Content=">"
                Click="btnGo_Click"
                />
        </Grid>
        
        <!--#endregion-->

        <Viewbox Grid.Row="1">
            <Image 
                x:Name="imgMjpeg"
                /> <!-- CacheMode="BitmapCache" -->
        </Viewbox>
    </Grid>

</Page>
